<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPage.master.cs" Inherits="MasterPage_ContentPage"  %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <%--<title>檢視</title>--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="description" content="" />
    <%--<meta name="viewport" content="width=960px, initial-scale=1.0, maximum-scale=1.0" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/bootstrap.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/font-awesome.css")%>" />
    <link href="<%=ResolveUrl("~/Plugins/jquery-confirm/jquery-confirm.css")%>" rel="stylesheet"
        type="text/css" />
    <!-- page specific plugin styles -->
    <asp:ContentPlaceHolder id="PluginStylesPlaceHolder" runat="server">
        <!-- page specific plugin styles -->
    </asp:ContentPlaceHolder>

    <!-- text fonts -->
    <%--<link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace-fonts.css")%>" /> 不要套用css的字型--%>
 
    <!-- ace styles -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace.css")%>" class="ace-main-stylesheet" id="main-ace-style" />
    <!-- mds styles -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/mds/css/mds.css")%>" />

    <link href="<%=ResolveUrl("~/Plugins/toastr/toastr.css")%>" rel="stylesheet"/>
    <!--[if lte IE 9]>
	    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace-part2.css")%>" class="ace-main-stylesheet" />
    <![endif]-->

    <!--[if lte IE 9]>
	    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace-ie.css")%>" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace-extra.js")%>"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/html5shiv.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/respond.js")%>"></script>
    <![endif]-->
     <script type="text/javascript">
         var baseUrl = '<%= ResolveUrl("~/") %>';
         function ResolveUrl(url) {
             if (url.indexOf("~/") == 0) {
                 url = baseUrl + url.substring(2);
             }
             return url;
         }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form" runat="server"  clientidmode="Static">
		<div class="main-container" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
			</script>
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
                        <div class="page-header" style="padding-bottom: 5px;">
                            <asp:ContentPlaceHolder id="PageTitlePlaceHolder" runat="server">
                                <!-- page header goes here -->
                            </asp:ContentPlaceHolder>
                            <div id="MsgContainer">
                                <!--顯示"成功/失敗"的訊息說明內容區塊-->
                            </div>
                            <div id="lblSucessMsg" class="green" style="margin-top:3px;"></div>
                            <div id="lblErrorMsg" class="red" style="margin-top:3px;"></div>
                        </div>

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
		    window.jQuery || document.write("<script src='<%=ResolveUrl("~/Plugins/ace-assets/js/jquery.js")%>'>" + "<" + "/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='<%=ResolveUrl("~/Plugins/ace-assets/js/jquery1x.js")%>'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='<%=ResolveUrl("~/Plugins/ace-assets/js/jquery.mobile.custom.js")%>'>" + "<" + "/script>");
		</script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/bootstrap.js")%>"></script>

		<!-- page specific plugin scripts -->
        <asp:ContentPlaceHolder id="PluginScriptsPlaceHolder" runat="server">
            <!-- page specific plugin scripts -->
        </asp:ContentPlaceHolder>

		<!-- ace scripts -->
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.scroller.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.colorpicker.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.fileinput.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.typeahead.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.wysiwyg.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.spinner.js")%>"></script>
		<%--<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.treeview.js")%>"></script>--%>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.wizard.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.aside.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.ajax-content.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.touch-drag.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.sidebar.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.sidebar-scroll-1.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.submenu-hover.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.widget-box.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.settings.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.settings-rtl.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.settings-skin.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.widget-on-reload.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.searchbox-autocomplete.js")%>"></script>
        <!-- JQuery Validate --> 
        <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/jquery.validate.js")%>"></script>
		<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/additional-methods.js")%>"></script>
        <script src="<%=ResolveUrl("~/Plugins/mds/js/mds_validate.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/Plugins/localization/messages_zh_TW.js")%>"></script>
        <script src="<%=ResolveUrl("~/Plugins/jquery-confirm/jquery-confirm.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/Plugins/toastr/toastr.js")%>"></script>
        <script src="<%=ResolveUrl("~/Plugins/jquery.blockUI.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/Plugins/mds/js/mds_ajaxload.js")%>"></script>
        <script src="<%=ResolveUrl("~/Plugins/mds/js/mds_showmsg.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("~/Plugins/mds/js/mds_blockUI_default.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("~/Plugins/mds/js/mds_page_init.js")%>"></script>
        <script type="text/javascript">
            $(document).ajaxStop($.unblockUI);
            //replace enter to tab
            $(document).ready(function () {
                $("input").not($(":button")).keypress(function (evt) {
                    if (evt.keyCode == 13) {
                        if ($(this).attr("type") !== 'submit') {
                            var fields = $(this).parents('form:eq(0),body').find('button, input, textarea, select');
                            var index = fields.index(this);
                            if (index > -1 && (index + 1) < fields.length) {
                                fields.eq(index + 1).focus();
                            }
                            $(this).blur();
                            return false;
                        }
                    }
                });
            });
        </script>
       
      <!-- inline scripts related to this page -->
        <asp:ContentPlaceHolder id="InlineScriptsPlaceHolder" runat="server">
            <!-- inline scripts related to this page -->
        </asp:ContentPlaceHolder>
        </form>
</body>
</html>
