<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="MasterPage_MainPage"  %>

<%@ Register Src="../MDSControl/NaviMenu.ascx" TagName="NaviMenu" TagPrefix="uc1" %>
 <%@ Register Src="../MDSControl/UserLabel.ascx" TagName="UserLabel" TagPrefix="uc2" %> 
<%@ Register Src="../MDSControl/BreadCrumbs.ascx" TagName="BreadCrumbs" TagPrefix="uc3" %>
 
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>元大通路服務平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,IE=9,IE=11" />
    
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <%--<meta name="viewport" content="width=960px, initial-scale=1.0, maximum-scale=1.0" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/bootstrap.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/font-awesome.css")%>" />
    <link href="<%=ResolveUrl("~/Plugins/jquery-confirm/jquery-confirm.css")%>" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        #loading
        {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            opacity: 0.5;
            background-color: #fff;
            color: #fff;
            z-index: 9999;
        }
        #navbar
        {
         
            background-repeat: no-repeat;
            background-size: auto 45px;
            background-position: 0px 0px;
  
        }
        @media screen and (max-width:990px)
        {
            #navbar
            {
                
                background-position: 55px 0px;
            }
        }
        @media screen and (max-width:420px) /*479px*/
        {
            #navbar
            {
                 
                background-position: 55px 0px;
            }
        }
    </style>
    <!-- page specific plugin styles -->
    <asp:ContentPlaceHolder ID="PluginStylesPlaceHolder" runat="server">
        <!-- page specific plugin styles -->
    </asp:ContentPlaceHolder>
    <!-- text fonts -->
    <%--<link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace-fonts.css")%>" /> 不要套用css的字型--%>
    <!-- ace styles -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace.css")%>"
        class="ace-main-stylesheet" id="main-ace-style" />
    <!-- mds styles -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/mds/css/mds.css")%>" />
    <link href="<%=ResolveUrl("~/Plugins/toastr/toastr.css")%>" rel="stylesheet" />
    <!--[if lte IE 9]>
	    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace-part2.css")%>" class="ace-main-stylesheet" />
    <![endif]-->
    <!--[if lte IE 9]>
	    <link rel="stylesheet" href="<%=ResolveUrl("~/Plugins/ace-assets/css/ace-ie.css")%>" />
    <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace-extra.js")%>"></script>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/html5shiv.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/respond.js")%>"></script>
    <![endif]-->
    <script type="text/javascript">
        var baseUrl = '<%= ResolveUrl("~/") %>';
        function ResolveUrl(url) {
           if (url.indexOf("~/") == 0) {
                url = baseUrl + url.substring(2);
           }
           return url;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <%--<div id="loading">
    </div>--%>
    <form id="form1" runat="server" clientidmode="Static" >
    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>
        <div class="navbar-container" id="navbar-container"  >
       
          
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler"
                data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span><span class="icon-bar">
                </span><span class="icon-bar"></span>
            </button>
            <!-- /section:basics/sidebar.mobile.toggle  <image src='<%=ResolveUrl("~/sysimages/banner_bg_PCA.jpg")%>' style='width:100%'></image>-->
            <div class="navbar-header pull-left">
                <!-- #section:basics/navbar.layout.brand -->
                <a href="<%=ResolveUrl("~/MIPStart.aspxx?SecureKey="+System.Web.HttpUtility.HtmlEncode(SecureKey))%>" class="navbar-brand" style="padding: 0px;">
                </a>
                <!-- /section:basics/navbar.layout.brand -->
                <!-- #section:basics/navbar.toggle -->
                <!-- /section:basics/navbar.toggle -->
            </div>

            <!-- #section:basics/navbar.dropdown -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                   
                    <!-- #section:basics/navbar.user_menu -->
                    <li class="dark"  ><a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <!-- user label-->
                        <uc2:UserLabel ID="UserLabel1" runat="server" />
                        <i class="ace-icon fa fa-caret-down"></i></a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
 
                            <li><a href="<%=ResolveUrl("~/Verify.aspx?x=logout")%>"><i class="ace-icon fa fa-power-off"></i>
                                Logout </a></li>
                        </ul>
                    </li>
                    <!-- /section:basics/navbar.user_menu -->
                </ul>
            </div>
            <!-- /section:basics/navbar.dropdown -->

            <div class="pull-right" role="navigation">
                <font color="white">Server IP : <%=ipServer%></font>
            </div>


        </div>
        <!-- /.navbar-container -->
    </div>
    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>
        <!-- #section:basics/sidebar -->
        <div id="sidebar" class="sidebar responsive sidebar-fixed sidebar-scroll">
            <script type="text/javascript">
                try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
            </script>
            <!-- 暫時隱藏選單上的按鈕 -->
            <div class="sidebar-shortcuts" id="sidebar-shortcuts" style="display: none">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <button class="btn btn-success">
                        <i class="ace-icon fa fa-signal"></i>
                    </button>
                    <button class="btn btn-info">
                        <i class="ace-icon fa fa-pencil"></i>
                    </button>
                    <button class="btn btn-warning">
                        <i class="ace-icon fa fa-users"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="ace-icon fa fa-cogs"></i>
                    </button>
                </div>
                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning">
                    </span><span class="btn btn-danger"></span>
                </div>
            </div>
            <!-- /.sidebar-shortcuts -->
            <!-- /.nav-list -->
            <uc1:NaviMenu ID="NaviMenu1" runat="server" />
            <!-- /.nav-list -->
            <!-- #section:basics/sidebar.layout.minimize -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left"
                    data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
            <!-- /section:basics/sidebar.layout.minimize -->
            <script type="text/javascript">
                try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
            </script>
        </div>
        <!-- /section:basics/sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
                <!-- #section:basics/content.breadcrumbs -->
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>
                    <uc3:BreadCrumbs ID="BreadCrumbs1" runat="server" />
                    <!-- #section:basics/content.searchbox -->
                    <%--<div class="nav-search" id="nav-search">
							<div class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</div>
						</div>--%><!-- /.nav-search -->
                    <!-- /section:basics/content.searchbox -->
                </div>
                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                   
                    <div class="page-header" style="padding-bottom: 5px;">
                        <asp:ContentPlaceHolder ID="PageTitlePlaceHolder" runat="server">
                            <!-- page header goes here -->
                        </asp:ContentPlaceHolder>
                        <div id="MsgContainer">
                            <!--顯示"成功/失敗"的訊息說明內容區塊-->
                        </div>
                        <div id="lblSucessMsg" class="green" style="margin-top: 3px;">
                        </div>
                        <div id="lblErrorMsg" class="red" style="margin-top: 3px;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <!-- PAGE CONTENT ENDS -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->
        <div class="footer">
            <div class="footer-inner">
                <!-- #section:basics/footer -->
                <div class="footer-content">
                    <span class="bigger-120"><span class="blue bolder">MDS</span> Application &copy; 2017 (Version <%=ipServer%>)
                    </span>
                </div>
                <!-- /section:basics/footer -->
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110">
        </i></a>
    </div>
    <!-- /.main-container -->
    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script type="text/javascript">
		    window.jQuery || document.write("<script src='<%=ResolveUrl("~/Plugins/ace-assets/js/jquery.js")%>'>" + "<" + "/script>");
    </script>
    <!-- <![endif]-->
    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='<%=ResolveUrl("~/Plugins/ace-assets/js/jquery1x.js")%>'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='<%=ResolveUrl("~/Plugins/ace-assets/js/jquery.mobile.custom.js")%>'>" + "<" + "/script>");
    </script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/bootstrap.js")%>"></script>
    <!-- page specific plugin scripts -->
    <asp:ContentPlaceHolder ID="PluginScriptsPlaceHolder" runat="server">
        <!-- page specific plugin scripts -->
    </asp:ContentPlaceHolder>
    <!-- ace scripts -->
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.scroller.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.colorpicker.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.fileinput.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.typeahead.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.wysiwyg.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.spinner.js")%>"></script>
    <%--<script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.treeview.js")%>"></script>--%>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.wizard.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/elements.aside.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.ajax-content.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.touch-drag.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.sidebar.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.sidebar-scroll-1.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.submenu-hover.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.widget-box.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.settings.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.settings-rtl.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.settings-skin.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.widget-on-reload.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/ace/ace.searchbox-autocomplete.js")%>"></script>
    <!-- JQuery Validate -->
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/jquery.validate.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/ace-assets/js/additional-methods.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/mds/js/mds_validate.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Plugins/localization/messages_zh_TW.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/jquery-confirm/jquery-confirm.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Plugins/toastr/toastr.js")%>"></script>
    <script src="<%=ResolveUrl("~/Plugins/jquery.blockUI.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Plugins/mds/js/mds_ajaxload.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Plugins/mds/js/mds_showmsg.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Plugins/mds/js/mds_blockUI_default.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Plugins/mds/js/mds_page_init.js")%>"></script>
    <% if (false) { %>
     <script type="text/javascript" src="../../Plugins/mds/js/mds_showmsg.js"></script>
    <% } %>
    <script type="text/javascript">
       
        $(document).ajaxStop($.unblockUI);
        //keepalive
        $(function () {
            setKeepAlive();
            
        });
        function setKeepAlive() {
            setTimeout("keepalive()", 1800000); //every 30 min
        };
        function keepalive() {
        
        
       


            $.get('<%=ResolveUrl("~/MDSAPI/KeepAlive.ashx")%>',
                    function (data) {

                     alert("data['status']=" + data['status']);


                        if (data['status'] == 0) {
                            //畫面 reload 時，可以做的事情
                        } else {
                            if (window.opener == null) {
                                location.reload();
                            }
                            else {
                                window.close();
                            }
                        }
                    });
            setKeepAlive();
        }
        
         
        if ($('ul[class="nav nav-list"] li').length == 1) {
            
              parent.location.replace("<%=ResolveUrl("~/Verify.aspx")%>");
        };

        //replace enter to tab
        $(document).ready(function () {
            $("#loading").fadeOut();
            $("input").not($(":button")).keypress(function (evt) {
                if (evt.keyCode == 13) {
                    if ($(this).attr("type") !== 'submit') {
                        var fields = $(this).parents('form:eq(0),body').find('button, input, textarea, select');
                        var index = fields.index(this);
                        if (index > -1 && (index + 1) < fields.length) {
                            fields.eq(index + 1).focus();
                        }
                        $(this).blur();
                        return false;
                    }
                }
            });
        });
        //
        var Toastr = {
            showSuccessMsg: function (msg, title) {
                toastr.clear();

                toastr.options = {
                    "closeButton": false,
                    "positionClass": "toast-top-center",
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "3000",
                    "extendedTimeOut": "1000"
                };
                toastr["success"](msg); //
            },
            showErrorMsg: function (msg, title) {
                alert("hi showErrorMsg");
                toastr.clear();
                toastr.options = {
                    "closeButton": true,
                    "positionClass": "toast-top-center",
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "0",
                    "extendedTimeOut": "0"
                };
                toastr["error"](msg, title);
            }
        }
        //
    </script>
    <!-- inline scripts related to this page -->
    <asp:ContentPlaceHolder ID="InlineScriptsPlaceHolder" runat="server">
        <!-- inline scripts related to this page -->
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>